spring.application.name=finanzas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.datasource.url=jdbc:mysql://localhost:3307/economia
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true